File.Manager/File.Manager/Theme/Dimensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    
    <Thickness x:Key="DialogWindowPadding">24</Thickness>
    
    <Thickness x:Key="DialogItemsBottomMargin" Bottom="8" />
    <Thickness x:Key="DialogItemsTopMargin" Top="8" />
    <Thickness x:Key="DialogItemsLeftMargin" Left="8" />
    <Thickness x:Key="DialogItemsRightMargin" Right="8" />

    <Thickness x:Key="DialogItemsExceptBottomMargin" Left="8" Top="8" Right="8" Bottom="0" />
    <Thickness x:Key="DialogItemsExceptTopMargin" Left="8" Top="0" Right="8" Bottom="8" />
    <Thickness x:Key="DialogItemsExceptLeftMargin" Left="0" Top="8" Right="8" Bottom="8" />
    <Thickness x:Key="DialogItemsExceptRightMargin" Left="8" Top="8" Right="0" Bottom="8" />

    <Thickness x:Key="DialogItemsVerticalOnlyMargin" Left="0" Top="8" Right="0" Bottom="8" />
    <Thickness x:Key="DialogItemsHorizontalOnlyMargin" Left="8" Top="0" Right="8" Bottom="0" />

    <Thickness x:Key="DialogItemsMargin" Left="8" Top="8" Right="8" Bottom="8" />

    <Thickness x:Key="DefaultMargin">8</Thickness>

    <Thickness x:Key="EditorPanelSubItem" Left="16" />

    <!-- Controls -->

    <Thickness x:Key="NextModernGroupBoxMargin" Left="0" Right="0" Top="16" Bottom="0" />

    <Thickness x:Key="DialogHostContentPadding">16</Thickness>
    <Thickness x:Key="DialogHostButtonsPadding">16</Thickness>
    
</ResourceDictionary>