File.Manager/File.Manager/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dimensions.xaml" />
        <ResourceDictionary Source="Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label" x:Key="PrimaryLabel">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- -->
    
    <Style TargetType="Button" x:Key="DialogButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="{StaticResource DialogItemsExceptLeftMargin}" />
    </Style>

    <Style x:Key="FirstHeaderLabel" TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource DialogItemsMargin}" />
    </Style>

    <Style x:Key="FirstValueLabel" TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource DialogItemsMargin}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="NextHeaderLabel" TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource DialogItemsExceptTopMargin}" />
    </Style>

    <Style x:Key="NextValueLabel" TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource DialogItemsExceptTopMargin}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="NextSubHeaderLabel" TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource EditorPanelSubHeaderMargin}" />
    </Style>

    <Style x:Key="NextSubValueLabel" TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource DialogItemsExceptTopMargin}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>