File.Manager/File.Manager/Windows/CopyMoveProgressWindow.xaml

<Window x:Class="File.Manager.Windows.CopyMoveProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File.Manager.Windows" 
        xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.Operations;assembly=File.Manager.BusinessLogic" 
        xmlns:p="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cres="clr-namespace:File.Manager.Resources.Common;assembly=File.Manager.Resources"
        d:DataContext="{d:DesignInstance Type=vm:CopyMoveProgressWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Operation.Title}" SizeToContent="Height" Width="500"
        Loaded="HandleWindowLoaded">
    <Window.Resources>
        <Style TargetType="Label" x:Key="HeaderLabel">
            
        </Style>
        
        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="{StaticResource DialogWindowPadding}">

        <GroupBox Header="{Binding Operation.Title}">

            <StackPanel Orientation="Vertical">

                <p:EditorPanel>
                    <Label Style="{StaticResource HeaderLabel}" Content="#Operation" Margin="{StaticResource DialogItemsMargin}" />
                    <Label Style="{StaticResource ValueLabel}" Content="{Binding Operation.Title}" Margin="{StaticResource DialogItemsMargin}" />

                    <Label Style="{StaticResource HeaderLabel}" Content="#From" Margin="{StaticResource DialogItemsExceptTopMargin}" />
                    <Label Style="{StaticResource ValueLabel}" Content="{Binding Operation.FromAddress}" Margin="{StaticResource DialogItemsExceptTopMargin}" />

                    <Label Style="{StaticResource HeaderLabel}" Content="#To" Margin="{StaticResource DialogItemsExceptTopMargin}" />
                    <Label Style="{StaticResource ValueLabel}" Content="{Binding Operation.ToAddress}" Margin="{StaticResource DialogItemsExceptTopMargin}" />
                </p:EditorPanel>

                <!-- Overall progress bar -->

                <DockPanel Margin="{StaticResource DialogItemsExceptTopMargin}" HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Top" Margin="{StaticResource DialogItemsMargin}" Content="{Binding Operation.ProgressDescription}" />

                    <Label Margin="{StaticResource DialogItemsRightMargin}" DockPanel.Dock="Right" Width="40" HorizontalContentAlignment="Center">
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding Operation.Progress, Mode=OneWay}" />
                                <Run Text="%" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Label>

                    <ProgressBar Margin="{StaticResource DialogItemsHorizontalOnlyMargin}" Value="{Binding Operation.Progress}"
                                 IsIndeterminate="{Binding Operation.ProgressIndeterminate}"/>
                </DockPanel>

                <DockPanel Margin="{StaticResource DialogItemsExceptTopMargin}" HorizontalAlignment="Stretch">

                    <Label DockPanel.Dock="Top" Margin="{StaticResource DialogItemsMargin}" Content="{Binding Operation.FileProgressDescription}" />

                    <Label Margin="{StaticResource DialogItemsRightMargin}" DockPanel.Dock="Right" Width="40" HorizontalContentAlignment="Center">
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding Operation.FileProgress, Mode=OneWay}" />
                                <Run Text="%" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Label>

                    <ProgressBar Margin="{StaticResource DialogItemsHorizontalOnlyMargin}" Value="{Binding Operation.FileProgress}" />
                </DockPanel>

                </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="{x:Static cres:Strings.Cancel}" />
        </StackPanel>

    </StackPanel>

</Window>
