File.Manager/File.Manager/Windows/CopyMoveConfigurationWindow.xaml

<Window x:Class="File.Manager.Windows.CopyMoveConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File.Manager.Windows"
        xmlns:res="clr-namespace:File.Manager.Resources.Windows.CopyMoveConfigurationWindow;assembly=File.Manager.Resources" 
        xmlns:cres="clr-namespace:File.Manager.Resources.Common;assembly=File.Manager.Resources" 
        xmlns:sc="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls" 
        xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.CopyMoveConfiguration;assembly=File.Manager.BusinessLogic" 
        xmlns:m="clr-namespace:File.Manager.Markup"
        xmlns:t="clr-namespace:File.Manager.BusinessLogic.Types;assembly=File.Manager.BusinessLogic"
        d:DataContext="{d:DesignInstance Type=vm:CopyMoveConfigurationWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" MinWidth="500">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{x:Static res:Strings.Groupbox_Summary_Title}" Margin="{StaticResource DialogItemsMargin}">
            <sc:EditorPanel>
                <Label Style="{StaticResource FirstHeaderLabel}" Content="{Binding SummaryHeader}" />
                <Label Style="{StaticResource FirstValueLabel}" Content="{Binding SummaryValue}" MaxWidth="450" />

                <Label Style="{StaticResource NextHeaderLabel}" Content="{x:Static res:Strings.Label_Source}" />
                <Label Style="{StaticResource NextValueLabel}" Content="{Binding SourceAddress}" MaxWidth="450" />

                <Label Style="{StaticResource NextHeaderLabel}" Content="{x:Static res:Strings.Label_Destination}" />
                <Label Style="{StaticResource NextValueLabel}" Content="{Binding DestinationAddress}" MaxWidth="450" />
            </sc:EditorPanel>
        </GroupBox>

        <GroupBox Header="{x:Static res:Strings.Groupbox_Configuration_Title}" Margin="{StaticResource DialogItemsExceptTopMargin}">
            <sc:EditorPanel>
                <Label Style="{StaticResource FirstHeaderLabel}" Content="{x:Static res:Strings.Label_FileMask}" />
                <TextBox Width="200" Text="{Binding FileMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Style="{StaticResource NextHeaderLabel}" Content="{x:Static res:Strings.Label_OverwritingOptions}" />
                <ComboBox Width="200" ItemsSource="{Binding Source={m:EnumBindingSource EnumType={x:Type t:OverwritingOptions}}}"
                          SelectedItem="{Binding OverwritingOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </sc:EditorPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static cres:Strings.Ok}" />
            <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static cres:Strings.Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
