File.Manager/File.Manager/Windows/DeleteConfigurationWindow.xaml

<Window x:Class="File.Manager.Windows.DeleteConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File.Manager.Windows"
        xmlns:res="clr-namespace:File.Manager.Resources.Windows.DeleteConfigurationWindow;assembly=File.Manager.Resources" 
        xmlns:cres="clr-namespace:File.Manager.Resources.Common;assembly=File.Manager.Resources" 
        xmlns:sc="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls" 
        xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.DeleteConfiguration;assembly=File.Manager.BusinessLogic" 
        xmlns:m="clr-namespace:File.Manager.Markup"
        xmlns:t="clr-namespace:File.Manager.BusinessLogic.Types;assembly=File.Manager.BusinessLogic" 
        xmlns:cd="clr-namespace:File.Manager.Controls.Dialogs"
        d:DataContext="{d:DesignInstance Type=vm:DeleteConfigurationWindowViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.Title}" SizeToContent="WidthAndHeight" MinWidth="500"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=tbFileFilter}">
    <cd:DialogHost>
        <cd:DialogHost.Content>
            <StackPanel Orientation="Vertical">
                <cd:ModernGroupBox HeaderText="{x:Static res:Strings.Groupbox_Summary_Title}">
                    <sc:EditorPanel>
                        <Label Style="{StaticResource HeaderLabel}" Content="{Binding SummaryHeader}" />
                        <Label Style="{StaticResource ValueLabel}" MaxWidth="450">
                            <TextBlock Text="{Binding SummaryValue}" />
                        </Label>

                        <Label Style="{StaticResource HeaderLabel}" Content="{x:Static res:Strings.Label_Address}" />
                        <Label Style="{StaticResource ValueLabel}" MaxWidth="450">
                            <TextBlock Text="{Binding Address}" />
                        </Label>
                    </sc:EditorPanel>
                </cd:ModernGroupBox>

                <cd:ModernGroupBox HeaderText="{x:Static res:Strings.Groupbox_Configuration_Title}">
                    <sc:EditorPanel>
                        <Label Style="{StaticResource HeaderLabel}" Content="{x:Static res:Strings.Label_FileMask}" 
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="tbFileFilter" Margin="{StaticResource DialogItemsMargin}" 
                         Text="{Binding FileMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </sc:EditorPanel>
                </cd:ModernGroupBox>
            </StackPanel>
        </cd:DialogHost.Content>
        <cd:DialogHost.Buttons>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static cres:Strings.Ok}" 
                    IsDefault="True" />
                <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static cres:Strings.Cancel}" 
                    IsCancel="True" />
            </StackPanel>
        </cd:DialogHost.Buttons>
    </cd:DialogHost>
</Window>
