File.Manager/File.Manager/Windows/DeleteProgressWindow.xaml

<Window x:Class="File.Manager.Windows.DeleteProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File.Manager.Windows" 
        xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.Operations;assembly=File.Manager.BusinessLogic" 
        xmlns:p="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cres="clr-namespace:File.Manager.Resources.Common;assembly=File.Manager.Resources"
        xmlns:res="clr-namespace:File.Manager.Resources.Windows.DeleteProgressWindow;assembly=File.Manager.Resources"
        xmlns:pc="clr-namespace:System.Windows;assembly=PresentationCore" 
        xmlns:cd="clr-namespace:File.Manager.Controls.Dialogs"
        d:DataContext="{d:DesignInstance Type=vm:DeleteProgressWindowViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.Title}" SizeToContent="Height" Width="600"        
        Loaded="HandleWindowLoaded" Closing="Window_Closing"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=bCancel}">
    <cd:DialogHost>
        <cd:DialogHost.Content>
            <cd:ModernGroupBox HeaderText="{Binding Operation.Title}">
                <StackPanel Orientation="Vertical">

                    <p:EditorPanel>
                        <Label Style="{StaticResource HeaderLabel}" Content="{x:Static res:Strings.Label_Operation}" />
                        <Label Style="{StaticResource ValueLabel}" Content="{x:Static res:Strings.Label_Operation_Value}" />

                        <Label Style="{StaticResource HeaderLabel}" Content="{x:Static res:Strings.Label_Address}" />
                        <Label Style="{StaticResource ValueLabel}" >
                            <TextBlock Text="{Binding Operation.Address}" />
                        </Label>

                    </p:EditorPanel>

                    <!-- Overall progress bar -->

                    <DockPanel Margin="{StaticResource DialogItemsExceptTopMargin}" HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Margin="{StaticResource DialogItemsMargin}">
                            <TextBlock Text="{Binding Operation.ProgressDescription}" />
                        </Label>

                        <Label Margin="{StaticResource DialogItemsRightMargin}" DockPanel.Dock="Right" Width="40" HorizontalContentAlignment="Center"
                           Visibility="{Binding Operation.ProgressIndeterminate, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static pc:Visibility.Hidden}}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Operation.Progress, Mode=OneWay}" />
                                    <Run Text="%" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Label>

                        <ProgressBar Margin="{StaticResource DialogItemsHorizontalOnlyMargin}" Value="{Binding Operation.Progress}"
                                 IsIndeterminate="{Binding Operation.ProgressIndeterminate}"/>
                    </DockPanel>

                </StackPanel>
            </cd:ModernGroupBox>
        </cd:DialogHost.Content>
        <cd:DialogHost.Buttons>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bCancel" Style="{StaticResource DialogButton}" Content="{x:Static cres:Strings.Cancel}" 
                    Command="{Binding CancelCommand}"/>
            </StackPanel>
        </cd:DialogHost.Buttons>
    </cd:DialogHost>
</Window>
