File.Manager/File.Manager/Windows/FtpCredentialsWindow.xaml

<Window x:Class="File.Manager.Windows.FtpCredentialsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File.Manager.Windows"
        xmlns:res="clr-namespace:File.Manager.Resources.Windows.FtpCredentialsWindow;assembly=File.Manager.Resources" 
        xmlns:cres="clr-namespace:File.Manager.Resources.Common;assembly=File.Manager.Resources" 
        xmlns:sc="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls" 
        xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.FtpSessionEditorWindow;assembly=File.Manager.BusinessLogic" 
        xmlns:m="clr-namespace:File.Manager.Markup"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:cd="clr-namespace:File.Manager.Controls.Dialogs"
        xmlns:t="clr-namespace:File.Manager.BusinessLogic.Types;assembly=File.Manager.BusinessLogic" d:DataContext="{d:DesignInstance Type=vm:FtpSessionEditorWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" MinWidth="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbFileFilter}" Loaded="Window_Loaded">
    <cd:DialogHost>
        <cd:DialogHost.Content>
            <StackPanel Orientation="Vertical">
                <cd:ModernGroupBox HeaderText="{x:Static res:Strings.Groupbox_Credentials}">
                    <sc:EditorPanel>
                        <Label Style="{StaticResource HeaderLabel}" Content="{x:Static res:Strings.Label_Username}" 
                               VerticalAlignment="Center" />
                        <TextBox x:Name="tbUsername" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Style="{StaticResource HeaderLabel}" Content="{x:Static res:Strings.Label_Password}" 
                               VerticalAlignment="Center"                               
                               Margin="{StaticResource DialogItemsTopMargin}" />
                        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"                                 
                                 Margin="{StaticResource DialogItemsTopMargin}" />
                    </sc:EditorPanel>
                </cd:ModernGroupBox>
            </StackPanel>
        </cd:DialogHost.Content>

        <cd:DialogHost.Buttons>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static cres:Strings.Ok}" 
                    IsDefault="True"/>
                <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static cres:Strings.Cancel}" 
                    IsCancel="True"/>
            </StackPanel>
        </cd:DialogHost.Buttons>
    </cd:DialogHost>
</Window>