File.Manager/File.Manager/Windows/MainWindow.xaml

<f:RibbonWindow x:Class="File.Manager.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:File.Manager" 
                xmlns:res="clr-namespace:File.Manager.Resources.Windows.MainWindow;assembly=File.Manager.Resources"
                xmlns:f="urn:fluent-ribbon"
                xmlns:main="clr-namespace:File.Manager.BusinessLogic.ViewModels.Main;assembly=File.Manager.BusinessLogic" xmlns:c1="clr-namespace:File.Manager.Controls.Files" xmlns:c="clr-namespace:File.Manager.Controls"
                d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
                mc:Ignorable="d"
                Title="{x:Static res:Strings.Window_Title}" Height="450" Width="800" x:Name="root">

    <f:RibbonWindow.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding ElementName=root, Path=SwitchPanesCommand}" />
    </f:RibbonWindow.InputBindings>

    <DockPanel>

        <f:Ribbon DockPanel.Dock="Top">

        </f:Ribbon>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="{StaticResource DialogItemsMargin}">F3 View</Button>
            <Button Grid.Column="1" Margin="{StaticResource DialogItemsExceptLeftMargin}">F4 Edit</Button>
            <Button Grid.Column="2" Margin="{StaticResource DialogItemsExceptLeftMargin}">F5 Copy</Button>
            <Button Grid.Column="3" Margin="{StaticResource DialogItemsExceptLeftMargin}">F6 Move</Button>
            <Button Grid.Column="4" Margin="{StaticResource DialogItemsExceptLeftMargin}">F7 New folder</Button>
            <Button Grid.Column="5" Margin="{StaticResource DialogItemsExceptLeftMargin}">F8 Delete</Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <c:Pane x:Name="pLeft" Grid.Column="0" DataContext="{Binding LeftPane}" Margin="{StaticResource DialogItemsMargin}" GotFocus="paneGotFocus"/>
            <c:Pane x:Name="pRight" Grid.Column="1" DataContext="{Binding RightPane}" Margin="{StaticResource DialogItemsMargin}" GotFocus="paneGotFocus"/>
        </Grid>
        
    </DockPanel>
</f:RibbonWindow>
