File.Manager/File.Manager/Windows/MainWindow.xaml

<f:RibbonWindow x:Class="File.Manager.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:File.Manager" 
                xmlns:res="clr-namespace:File.Manager.Resources.Windows.MainWindow;assembly=File.Manager.Resources"
                xmlns:f="urn:fluent-ribbon"
                xmlns:main="clr-namespace:File.Manager.BusinessLogic.ViewModels.Main;assembly=File.Manager.BusinessLogic" xmlns:c1="clr-namespace:File.Manager.Controls.Files" xmlns:c="clr-namespace:File.Manager.Controls"
                d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
                mc:Ignorable="d"
                Title="{x:Static res:Strings.Window_Title}" Height="450" Width="800" x:Name="root"
                FocusManager.FocusedElement="{Binding ElementName=pLeft}">

    <f:RibbonWindow.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding Path=SwitchPanesCommand}" />
        <KeyBinding Key="F5" Command="{Binding CopyCommand}" />
        <KeyBinding Key="F6" Command="{Binding MoveCommand}" />
        <KeyBinding Key="F7" Command="{Binding NewFolderCommand}" />
        <KeyBinding Key="F8" Command="{Binding DeleteCommand}" />
    </f:RibbonWindow.InputBindings>

    <DockPanel>

        <f:Ribbon DockPanel.Dock="Top">
            <f:RibbonTabItem Header="{x:Static res:Strings.Ribbon_Tab_Home}">
                <f:RibbonGroupBox Header="{x:Static res:Strings.Ribbon_Group_Actions}">
                    <f:Button Header="{x:Static res:Strings.Ribbon_Button_View}" 
                              LargeIcon="pack://application:,,,/File.Manager;component/Resources/Images/View32.png"
                              Icon="pack://application:,,,/File.Manager;component/Resources/Images/View16.png"/>
                    <f:Button Header="{x:Static res:Strings.Ribbon_Button_Edit}" 
                              LargeIcon="pack://application:,,,/File.Manager;component/Resources/Images/Edit32.png"
                              Icon="pack://application:,,,/File.Manager;component/Resources/Images/Edit16.png"/>
                    <f:Button Header="{x:Static res:Strings.Ribbon_Button_Copy}" 
                              Command="{Binding CopyCommand}"
                              LargeIcon="pack://application:,,,/File.Manager;component/Resources/Images/Copy32.png"
                              Icon="pack://application:,,,/File.Manager;component/Resources/Images/Copy16.png"/>
                    <f:Button Header="{x:Static res:Strings.Ribbon_Button_Move}" 
                              Command="{Binding MoveCommand}"
                              LargeIcon="pack://application:,,,/File.Manager;component/Resources/Images/Move32.png"
                              Icon="pack://application:,,,/File.Manager;component/Resources/Images/Move16.png"/>
                    <f:Button Header="{x:Static res:Strings.Ribbon_Button_NewFolder}" 
                              Command="{Binding NewFolderCommand}"
                              LargeIcon="pack://application:,,,/File.Manager;component/Resources/Images/NewFolder32.png"
                              Icon="pack://application:,,,/File.Manager;component/Resources/Images/NewFolder16.png"/>
                    <f:Button Header="{x:Static res:Strings.Ribbon_Button_Delete}" 
                              Command="{Binding DeleteCommand}"
                              LargeIcon="pack://application:,,,/File.Manager;component/Resources/Images/Delete32.png"
                              Icon="pack://application:,,,/File.Manager;component/Resources/Images/Delete16.png"/>
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <c:Pane x:Name="pLeft" Grid.Column="0" DataContext="{Binding LeftPane}" Margin="{StaticResource DialogItemsMargin}" GotFocus="paneGotFocus"/>
            <c:Pane x:Name="pRight" Grid.Column="1" DataContext="{Binding RightPane}" Margin="{StaticResource DialogItemsMargin}" GotFocus="paneGotFocus"/>
        </Grid>
        
    </DockPanel>
</f:RibbonWindow>
