File.Manager/File.Manager/Windows/UserDecisionDialog.xaml

<Window x:Class="File.Manager.Windows.UserDecisionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File.Manager.Windows" 
        xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.UserDecision;assembly=File.Manager.BusinessLogic" 
        xmlns:t="clr-namespace:File.Manager.BusinessLogic.Types;assembly=File.Manager.BusinessLogic"
        xmlns:res="clr-namespace:File.Manager.Resources.Windows.UserDecision;assembly=File.Manager.Resources"
        d:DataContext="{d:DesignInstance Type=vm:UserDecisionDialogViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.Title}" SizeToContent="Height" Width="400"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Margin="{StaticResource DialogWindowPadding}">
        <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding Header}" />
        
        <ItemsControl ItemsSource="{Binding AvailableResolutions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type t:SingleCopyMoveProblemResolution}">
                    <Button Style="{StaticResource DialogButton}" Content="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectResolutionCommand}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
