File.Manager/File.Manager/Controls/Pane.xaml

<UserControl x:Class="File.Manager.Controls.Pane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.Pane;assembly=File.Manager.BusinessLogic"
             xmlns:local="clr-namespace:File.Manager.Controls" 
             xmlns:res="clr-namespace:File.Manager.Resources.Controls.Pane;assembly=File.Manager.Resources"
             xmlns:c="clr-namespace:File.Manager.Controls.Files"             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PaneViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="HandlePanePreviewKeyDown">
    <UserControl.Resources>
        <DataTemplate x:Key="NameColumnTemplate" DataType="{x:Type vm:ItemViewModel}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Margin="{StaticResource DialogItemsMargin}" Width="16" Height="16" Source="{Binding SmallIcon}" />
                <TextBlock Margin="{StaticResource DialogItemsExceptLeftMargin}" Text="{Binding Name, Mode=OneWay}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <c:FileList Grid.Column="0" x:Name="flList" SnapsToDevicePixels="True" FilesSource="{Binding ItemsView}"
                    IsActive="{Binding Active, Mode=TwoWay}" ExecuteCurrentItemCommand="{Binding ExecuteCurrentItemCommand}" />
    </DockPanel>
</UserControl>
