File.Manager/File.Manager/Controls/Pane.xaml

<UserControl x:Class="File.Manager.Controls.Pane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:File.Manager.BusinessLogic.ViewModels.Pane;assembly=File.Manager.BusinessLogic"
             xmlns:local="clr-namespace:File.Manager.Controls" 
             xmlns:res="clr-namespace:File.Manager.Resources.Controls.Pane;assembly=File.Manager.Resources"
             xmlns:c="clr-namespace:File.Manager.Controls.Files"             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PaneViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" PreviewTextInput="HandlePaneTextInput"
             PreviewKeyDown="HandlePanePreviewKeyDown">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="QuickSearchContent">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Text="{Binding Navigator.Address, Mode=OneWay}"
                 IsReadOnly="True" Padding="4" Margin="{StaticResource DialogItemsBottomMargin}" />
        <ScrollBar DockPanel.Dock="Right" Orientation="Vertical" Minimum="0" Maximum="{Binding ElementName=flList, Path=ScrollMaximum}"
                   SmallChange="{Binding ElementName=flList, Path=ScrollSmallChange}" LargeChange="{Binding ElementName=flList, Path=ScrollLargeChange}"
                   Value="{Binding ElementName=flList, Path=ScrollPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ViewportSize="{Binding ElementName=flList, Path=ScrollViewportSize}"/>
        <Grid>
            <c:FileList x:Name="flList" SnapsToDevicePixels="True" FilesSource="{Binding ItemsView}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsActive="{Binding Active, Mode=TwoWay}" ExecuteCurrentItemCommand="{Binding ExecuteCurrentItemCommand}" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        Visibility="{Binding QuickSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Margin="{StaticResource DialogItemsExceptBottomMargin}" Content="{x:Static res:Strings.Label_QuickSearch}" />
                <StackPanel Orientation="Horizontal" Margin="{StaticResource DialogItemsMargin}">
                    <Label Style="{StaticResource QuickSearchContent}" Content="{Binding QuickSearchText}" />
                    <Button Width="23" Command="{Binding HideQuickSearchCommand}" 
                            Style="{StaticResource TransparentButton}" FontFamily="Marlett">r</Button>
                </StackPanel>
                <Border Background="{DynamicResource SystemAccentColorPrimaryBrush}" Height="4" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
